kind: pipeline
type: docker
name: integration

steps:
    - name: code-analysis
      image: boulundeasv/dotnet-sdk-with-java
      commands:
        - dotnet sonarscanner begin /k:"easv-devops_SonarQubeOldProject_AY32FFaJEVvRW2O60ESB" /d:sonar.host.url="http://sonar.setgo.dk:9000"  /d:sonar.token="sqp_52fd121da8d115ba448b60cdc33233f1bc387a4a" /d:sonar.cs.vscodecovarage.xml.reportsPaths=covarage.xml /d:sonar.qualitygate.wait=true
        - dotnet build --no-incremental
        - cd Back-End/api
        - dotnet run > /dev/null 2>&1 &
        - dotnet-coverage collect "dotnet test" -f xml -o "covarage.xml"
        - sleep 60
        - dotnet sonarscanner end /d:sonar.token="sqp_52fd121da8d115ba448b60cdc33233f1bc387a4a"


