kind: pipeline
type: docker
name: integration

steps:
    -name: set-env-variable
     image: alpine
     commands:
      - export pgconn:'postgres://nsvoykar:V7aa5lQzmp2KCFApIJCdzix63BUdcnvz@snuffleupagus.db.elephantsql.com/nsvoykar'

    - name: code-analysis
      image: boulundeasv/dotnet-sdk-with-java
      commands:
        - dotnet sonarscanner begin /k:"easv-devops_SonarQubeOldProject_AY32FFaJEVvRW2O60ESB" /d:sonar.host.url="http://sonar.setgo.dk:9000"  /d:sonar.token="sqp_52fd121da8d115ba448b60cdc33233f1bc387a4a" /d:sonar.cs.vscodecovarage.xml.reportsPaths=covarage.xml /d:sonar.qualitygate.wait=true
        - dotnet build --no-incremental
        - dotnet-coverage collect "dotnet test" -f xml -o "covarage.xml"
        - dotnet sonarscanner end /d:sonar.token="sqp_52fd121da8d115ba448b60cdc33233f1bc387a4a"
